{
    "name": "nmariani/azure-distribution-bundle",
    "type": "symfony-bundle",
    "authors": [
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Nathanaël Mariani", "email": "github@nmariani.fr"}
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": ">=2.2.0""
        "beberlei/azure-blob-storage": "*"
    },
    "autoload": {
        "psr-0": { "WindowsAzure\\DistributionBundle":"" }
    },
    "target-dir": "WindowsAzure/DistributionBundle"
}

